// vesible_BCmodel.fe
// emulate vesicle deformation model (BC model).
// fixed reduced volume (redv) and area difference (area_diff).
// surface area is fixed at initial surface area
// (cube which has edged with length 1 = 6.0 surface area).

// my settings
//-------------------------------------------------- 
// parameter for area
PARAMETER redv = 1.0 
PARAMETER area_diff = 1.0 

// set gravity constant 0
gravity_constant 0

// mean curvature energy
QUANTITY spsmc ENERGY METHOD star_perp_sq_mean_curvature global

// fixing surface area
QUANTITY f_area FIXED=6.0 METHOD facet_area global

// calculate volume
QUANTITY vol FIXED = (redv * 6.0 ** (3/2) / (6 * sqrt(pi))) METHOD facet_volume global

// fixing mean curvature
METHOD_INSTANCE mcurve METHOD mean_curvature_integral global
QUANTITY mcu FIXED=area_diff function (mcurve.value / (2 * sqrt(pi) * 6.0 ^ (0.5)))
//-------------------------------------------------- 

vertices
1  0.0 0.0 0.0 
2  1.0 0.0 0.0
3  1.0 1.0 0.0
4  0.0 1.0 0.0
5  0.0 0.0 1.0
6  1.0 0.0 1.0
7  1.0 1.0 1.0
8  0.0 1.0 1.0

edges  /* given by endpoints and attribute */
1   1 2   
2   2 3   
3   3 4  
4   4 1 
5   5 6
6   6 7  
7   7 8 
8   8 5
9   1 5   
10  2 6  
11  3 7 
12  4 8

faces  /* given by oriented edge loop */
1   1 10 -5  -9
2   2 11 -6 -10
3   3 12 -7 -11
4   4  9 -8 -12
5   5  6  7   8
6  -4 -3 -2  -1

bodies  /* one body, defined by its oriented faces */
1   1 2 3 4 5 6  

read
//my settings
//-------------------------------------------------- 

hessian_normal

// set face density 0 (0 surface tension energy)
set facet density 0.001

